# meadow_scarecrow

./: .gitignore  LICENSE  README.md  meadow_scarecrow.postman_collection.json
meadow_scarecrow/: .editorconfig  meadow_scarecrow.sln
meadow_scarecrow/meadow_scarecrow/: AppConfigRoot.cs  ControllerRequestHandler.cs  MeadowApp.cs  MeadowBase.cs  Program.cs  app.config.yaml  meadow.config.yaml  meadow_scarecrow.csproj  wifi.config.yaml
meadow_scarecrow/meadow_scarecrow/Controllers/: BaseController.cs  IOnOrOffController.cs  InitalizedBaseController.cs  LedController.cs  RelayController.cs
meadow_scarecrow/meadow_scarecrow/Controllers/LEDController/: ILEDDeviceController.cs  LEDController.cs  OnBoardLEDDeviceController.cs
meadow_scarecrow/meadow_scarecrow/Controllers/RelayController/: RelayController.cs
meadow_scarecrow/meadow_scarecrow/Services/: BaseService.cs  IRunableService.cs
meadow_scarecrow/meadow_scarecrow/Services/DiagnosticsService/: DiagnosticsService.cs
meadow_scarecrow/meadow_scarecrow/Services/HeartbeatService/: HeartbeatService.cs
meadow_scarecrow/meadow_scarecrow/Services/LEDDevice/: ILEDDevice.cs  OnBoardLEDDevice.cs
meadow_scarecrow/meadow_scarecrow/Services/MapleService/: ControllerRequestHandler.cs  MapleService.cs
meadow_scarecrow/meadow_scarecrow/Services/NetworkService/: NetworkService.cs
meadow_scarecrow/meadow_scarecrow/Services/Watchdog/: IWatchdogService.cs  WatchdogService.cs
